{
  "name": "pogly-cdn-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "chanfana": "^2.8.3",
    "hono": "^4.11.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.5",
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "typescript": "^5.9.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.59.3"
  }
}
